vhdl work "not_gate.vhd"
vhdl work "nand3.vhd"
vhdl work "nand2.vhd"
vhdl work "bit_comparator.vhd"
vhdl work "n_bit_comparator.vhd"
vhdl work "reg.vhd"
vhdl work "nmn_types.vhd"
vhdl work "mult.vhd"
vhdl work "adder.vhd"
vhdl work "mac.vhd"
vhdl work "input_selector.vhd"
vhdl work "activationFunction.vhd"
vhdl work "datapath.vhd"
vhdl work "controller.vhd"
vhdl work "nueron.vhd"
vhdl work "output_layer.vhd"
vhdl work "hidden_layer.vhd"
vhdl work "argmax.vhd"
vhdl work "MLP.vhd"
