vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\not_gate.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\nand3.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\nand2.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\bit_comparator.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\n_bit_comparator.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\reg.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\nmn_types.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\mult.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\adder.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\mac.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\input_selector.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\activationFunction.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\datapath.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\controller.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\nueron.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\output_layer.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\hidden_layer.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\argmax.vhd"
vhdl work "C:\Users\Hossain\Documents\Nooshin\CA4\CA4\MLP.vhd"
