vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\reg.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\nmn_types.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\mult.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\adder.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\mac.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\input_selector.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\activationFunction.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\datapath.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\controller.vhd"
vhdl work "D:\University\Term 7\CAD\CAs\CA3-94346-93499-93436\CA3-NNM\CA3\nueron.vhd"
