vhdl isim_temp "not_gate.vhd"
vhdl isim_temp "nand3.vhd"
vhdl isim_temp "nand2.vhd"
vhdl isim_temp "bit_comparator.vhd"
vhdl isim_temp "n_bit_comparator.vhd"
vhdl isim_temp "reg.vhd"
vhdl isim_temp "nmn_types.vhd"
vhdl isim_temp "mult.vhd"
vhdl isim_temp "adder.vhd"
vhdl isim_temp "mac.vhd"
vhdl isim_temp "input_selector.vhd"
vhdl isim_temp "activationFunction.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "controller.vhd"
vhdl isim_temp "nueron.vhd"
vhdl isim_temp "neuron_testbench.vhd"
